# README #
- Sit back and swipe through an endless stream of hilarious GIFs, heartwarming stories, mind blowing 
science facts, adorable animal pics and so much more. Watch as your spirits lift right before your eyes.
Search any image from the search box which displays using imgur API, Select it to see it enlarged.

### Technolgies Used ###

imgur API
Alamofire
Core Data
SDWebImage
Collection View
Table View



[Picture]!(images/Simulator Screen Shot Jul 14, 2017, 8.16.07 PM.png)

[Picture]!(images/Simulator Screen Shot Jul 14, 2017, 8.16.27 PM.png)

[Picture]!(images/Simulator Screen Shot Jul 14, 2017, 8.17.14 PM.png)

[Picture]!(images/Simulator Screen Shot Jul 14, 2017, 8.17.23 PM.png)
